#MyEclipse Usage Data
#Sun Apr 14 23:22:15 EET 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=Apr 14, 2019 9\:22\:15 PM
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
perspective/org.eclipse.cdt.ui.CPerspective=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/org.eclipse.cdt.ui.editor.CEditor=206
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=-1999965478
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/editorColor/NightLion=1
devstyle/state/editorColor/Schuss=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=15
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=37973181
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=24
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.webicons=18
